<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Computador</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
        .col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 33.33%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}
.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}
.col-xl-1 {width: 8.33%;}
.col-xl-2  {width: 16.66%;}
.col-xl-3 {width: 25%;}
.col-xl-4 {width: 33.33%;}
.col-xl-5 {width: 41.66%;}
.col-xl-6 {width: 50%;}
.col-xl-7 {width: 58.33%;}
.col-xl-8 {width: 66.66%;}
.col-xl-9 {width: 75%;}
.col-xl-10 {width: 83.33%;}
.col-xl-11 {width: 91.66%;}
.col-xl-12 {width: 100%;}


    </style>
</head>
<body>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
             <div class="col-sm-7 col-xl-7 col-md-7 col-lg-7">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/imagen1.jpeg" class="d-block w-100" alt="..." style="max-height: 25vw;">
                      </div>
                      <div class="carousel-item">
                        <img src="img/im2.jpg" class="d-block w-100" alt="..." style="max-height: 25vw;">
                      </div>
                      <div class="carousel-item">
                        <img src="img/imagen 3.jpg" class="d-block w-100" alt="..." style="max-height: 25vw;">
                      </div>
					   <div class="carousel-item">
                        <img src="img/abaco.jpg" class="d-block w-100" alt="..." style="max-height: 25vw;">
                      </div>
					   <div class="carousel-item">
                        <img src="img/applei.jpg" class="d-block w-100" alt="..." style="max-height: 25vw;">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>


            </div>
            <div class="col-sm-4 col-xl-4 col-md-4 col-lg-4">
                <img src="img/logo 3.png" alt="" style="max-height: 25vw;">


            </div>


        </div>



    
     </div>

     <div class="container">

      <div class="row">

        <div class="col-md-12 col-lg-12 col-sm-12 col-xxl-12">

          <hr style="background-color: green;">



        </div>


      </div>


     </div>





    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">


              <nav class="navbar navbar-expand-3g navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " style="color: white;" href="Historia.html">Historia del Computador  </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Dispositivos Computadorizados.html">Dispositivos Computadorizados</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Generaciones.html">Generaciones</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link " href="Enlaces.html" >
                          Enlaces
                        </a>
                        </a>
                        <li class="nav-item dropdown">
                        <a class="nav-link " href="actividad.html" >
                          Actividad
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>


 <div align="right"><video width="653" height="480"autoplay  muted playsinline controls>
<source src="video/HC.MP4"type video="video/mp4> </video> </div> 

 
        </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-xxl-12 col-lg-12 col-xl-12 col-sm-12 col-md-12">
        <hr style="background-color: green;">



        </div>



      </div>


    </div>

    <div class="container">
      <div class="row">
        <div class="col-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xxl-6">
        
          <P style="margin-top: 20px; text-decoration: black; text-align: justify; font-size: 2vw;font-weight: bold;">

           
            <br>
            <br>

           
            <br>
            <br>
            1) <a href="https://www.freelibros.me/tag/users">Freelibros.ME</a>
            <br>
            2) <a href="http://librotecarios.blogspot.com/2020/01/coleccion-users-250-libros-pdf-gratis.html">Librotecarios</a>
            <br>
            3) <a href="openlibra.com/es">Openlibra.com</a>
            <br>
            4) <a href="https://mega-hd-full.com/coleccion-libros-users-pdf-mega/">Mega hd full</a>

          </P>


        </div>
        <div class="col-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xxl-6">

          <img src="img/pdf.jg" alt="" style="max-width: 40vw;">

          
        </div>



      </div>


    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xxl-12 col-12 col-lg-12 col-sm-12 col-md-12 col-xl-12">
            <hr style="background-color: green;">

          </div>

        </div>

      </div>

      <div class="container" >
      </style>
        <div class="row">
          <div class="col-12 col-xxl-12 col-xl-12 col-sm-12 col-md-12 col-lg-12">

            <div class="text-center p-3" style="background-color:#3DED97; font-weight: bold; font-size: 2vw; " >
              2023 - Estudiantes de la Menci칩n Inform치tica.
              <br>Universidad de Carabobo.
              <br>
              Facultad de Ciencias de la Educaci칩n.
              <br>
              Departamento de Inform치tica
            </div>


          </div>



        </div>


      </div>


    </footer>

  




    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>